<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/listFragment"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="vertical" />

    </FrameLayout>

    <ViewStub
        android:id="@+id/viewStub"
        android:inflatedId="@+id/inflate"
        android:layout="@layout/mapview_stub_layout"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp" />

</LinearLayout>
