<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/list_fragment"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/search_view"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone"
                tools:visibility="visible">

            </SearchView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

        <ViewStub
            android:id="@+id/view_stub"
            android:inflatedId="@+id/inflate"
            android:layout="@layout/map_view_stub"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
